body
	margin: 0
	padding: 0
	background-color: #f1f0f0

.container
	
	font-family: sans-serif
	font-size: 14px
	width: 100%
	.email-center
		margin: auto
		max-width: 600px
		.email-header
			display: inline-block
			height: 100px
			font-size: 18px
			padding-top: 30px
			padding-left: 10px
			.email-logo-sonic
				img
					padding-bottom: 16px
					padding-left: 10px
			p
				max-width: 200px
				font-size: 14px
				margin-left: 66px
				margin-top: -13px

	.email-content
		width: 95%
		.email-content-white
			width: 100%
			// height: 100%
			display: inline-block
			background-color: #FFF
			padding: 30px 30px
			h1
				color: #cd100f
				font-size: 30px
				margin: 0
			p
				font-size: 14px
			h2 
				font-size: 20px
				padding: 20px 0
			.content-left
				float: left
				width: 50%
				.walking
					padding-left: 10px
			.content-right
				float: right
		.email-content-gray
			display: inline-block
			background-color: #f8f8f8
			width: 100%
			padding: 45px 30px
			// height: 240px
			p
				font-size: 14px
			h2 
				font-size: 20px
				padding: 15px 25px
			.content-left
				width: 50%
				img
					float: left
				
			.content-right
				float: right

	.email-footer
		width: 95%
		display: inline-block
		padding: 30px
		background-color: #fafafa
		// height: 190px
		padding-top: 17px
		text-align: center
		font-size: 12px
		.mail-adress
			padding: 25px 0


