<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head></head>

<body style="background-color: #f1f0f0; margin: 0; padding: 0;">
  <style>
    @media screen and (max-width: 900px) {
      .container .email-content .email-content-white {
        padding: 30px 15px;
      }
      .container .email-content .email-content-gray {
        padding: 30px 15px;
      }
      .container .email-footer {
        width: 90%;
      }
    }
    
    @media screen and (max-width: 400px) {
      .container .email-center {
        text-align: center;
      }
      .container .email-content .email-content-white .content-left {
        width: 100%;
        float: center;
      }
      .container .email-content .email-content-white .content-right {
        float: none;
      }
      .container .email-content .email-content-gray .content-right {
        float: none;
      }
      .container .email-content .email-content-gray .content-left {
        width: 100%;
      }
      .container .email-content .email-content-gray .content-left img {
        float: none;
      }
      .container .email-footer {
        width: 91%;
      }
    }
    
    @media screen and (max-width: 320px) {
      .container .email-footer {
        width: 86%;
      }
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Email</title>


  <div class="container" style="font-family: sans-serif; font-size: 14px; width: 100%;">
    <div class="email-center" style="margin: auto; max-width: 600px;">
      <div class="email-header" style="display: inline-block; font-size: 18px; height: 100px; padding-left: 10px; padding-top: 30px;">
        <a href="#" class="email-logo-foot"><img src="img/foot.png" alt="foot-logo"></a>
        <a href="#" class="email-logo-sonic"><img src="img/Sonic.png" alt="sonic-logo" style="padding-bottom: 16px; padding-left: 10px;"></a>
        <p style="font-size: 14px; margin-left: 66px; margin-top: -13px; max-width: 200px;">Inspired to stay in shape</p>
      </div>
      <div class="email-content" style="width: 95%;">
        <div class="email-content-white" style="background-color: #FFF; display: inline-block; padding: 30px 30px; width: 100%;">
          <div class="content-left" style="float: left; width: 50%;">
            <h1 style="color: #cd100f; font-size: 30px; margin: 0;">New Features <br>Coming Your Way</h1>
            <p style="font-size: 14px;">
              Hey &amp;lt; name &amp;gt;,<br> we’ve been working on improving the app<br> and we think you’re going to like the new<br> features coming to you this month. He’re is<br> what you will be able to do with SonicSole’s<br> new version:

            </p>
            <div class="walking" style="padding-left: 10px;">
              <h2 style="font-size: 20px; padding: 20px 0;">Walking or Running?</h2>
              <p style="font-size: 14px;">Looking for a walking session? The new version<br> will feature a “Run” or “Walk” filter making it<br> easy for you to find the the right track.</p>
            </div>
          </div>
          <div class="content-right" style="float: right;"><img src="img/iphone.jpg"></div>
        </div>
        <div class="email-content-gray" style="background-color: #f8f8f8; display: inline-block; padding: 45px 30px; width: 100%;">
          <div class="content-right walk-right" style="float: right;">
            <h2 style="font-size: 20px; padding: 15px 25px;">Want Coaching?</h2>
            <p style="font-size: 14px;">With the new version you will be able to <br>turn off coaching even after you’ve <br>started with your session. No more <br>decideding ahead of time.</p>
          </div>
          <div class="content-left walk-left" style="width: 50%;"><img src="img/soc.jpg" alt="soc" style="float: left;"></div>
        </div>
        <div class="email-content-white" style="background-color: #FFF; display: inline-block; padding: 30px 30px; width: 100%;">
          <div class="content-left" style="float: left; width: 50%;">
            <div class="walking" style="padding-left: 10px;">
              <h2 style="font-size: 20px; padding: 20px 0;">After Workout Stats</h2>
              <p style="font-size: 14px;">See your hard work pay off! <br>Get after-workout stats after <br>each session.</p>
            </div>
          </div>
          <div class="content-right" style="float: right;"><img src="img/iphone_b.jpg" alt="iphone_b"></div>
        </div>
      </div>
      <div class="email-footer" style="background-color: #fafafa; display: inline-block; font-size: 12px; padding: 30px; padding-top: 17px; text-align: center; width: 95%;">
        <p class="copyright">Copyright © 2017 *ILIST:COMPANYI*, All rights <br>*ILIST:DESCRIPTION*</p>
        <p class="mail-adress" style="padding: 25px 0;">Our mailing address is: <br>*IHTML:LIST_ADDRESS_HTMLI*</p>
        <p>
          Want to change how you receive these emails?<br> You can <a href="#">update your preferences </a>or <a href="#">unsubscribe from this list</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>